AWSTemplateFormatVersion: '2010-09-09'
Description: Template for installing Jenkins on Linux

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    AllowedPattern: .+

Resources:
  JenkinsServer:
    Type: AWS::EC2::Instance
    Metadata:
      Comment: Install Jenkins
      AWS::CloudFormation::Init:
        config:
          packages:
            yum:
              java-1.8.0-openjdk-devel: []
              #jenkins: []
              git: []
          files:
            '/etc/cfn/cfn-hup.conf':
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
              mode: '000400'
              owner: root
              group: root
            '/etc/cfn/hooks.d/cfn-auto-reloader.conf':
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.JenkinsServer.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack=${AWS::StackName} --region=${AWS::Region} --resource=JenkinsServer 
                runas=root
              mode: '000400'
              owner: root
              group: root
          commands:
            download_repo:
              command: wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
            configure_key:
              command: rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
            install_jenkins:
              command: yum install jenkins -y
            remove_wizard:
              command: sed -i 's|$JENKINS_JAVA_OPTIONS|-Djenkins.install.runSetupWizard=false|g' /etc/rc.d/init.d/jenkins
            start_service:
              command: service jenkins start          
          services:
            sysvinit:
              #jenkins:
              #  enabled: true
              #  ensureRunning: true
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - '/etc/cfn/cfn-hup.conf'
                  - '/etc/cfn/hooks.d/cfn-auto-reloader.conf' 
    Properties:
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref 'JenkinsSecurityGroup'
      KeyName: !Ref 'KeyName'
      ImageId: ami-04681a1dbd79675a5
      UserData: 
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          # Get the latest CloudFormation package
          yum update -y aws-cfn-bootstrap
          # Start cfn-init
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackId} --resource JenkinsServer --region ${AWS::Region} || error_exit 'Failed to run cfn-init'
          # Start up the cfn-hup daemon to listen for changes to the EC2 instance metadata
          /opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'
          # All done so signal success
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource JenkinsServer --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Timeout: PT5M

  JenkinsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: rules for opening the web and ssh ports
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '0.0.0.0/0'

Outputs:
  JenkinsURL:
    Description: URL for Jenkins
    Value: !Join
      - ''
      - - http://
        - !GetAtt 'JenkinsServer.PublicIp'
        - :8080
